{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@actions/*": [
        "./src/lib/actions/*"
      ],
      "@actions": [
        "./src/lib/actions/exports"
      ],
      "@components/*": [
        "./src/lib/components/*"
      ],
      "@components": [
        "./src/lib/components/exports"
      ],
      "@context/*": [
        "./src/lib/context/*"
      ],
      "@context": [
        "./src/lib/context/exports"
      ],
      "@hooks/*": [
        "./src/lib/hooks/*"
      ],
      "@hooks": [
        "./src/lib/hooks/exports"
      ],
      "@types/*": [
        "./src/lib/types/*"
      ],
      "@types": [
        "./src/lib/types/exports"
      ],
      "@utils/*": [
        "./src/lib/utils/*"
      ],
      "@utils": [
        "./src/lib/utils/exports"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}