{
  "typescript.tsdk": "node_modules/.pnpm/typescript@5.0.4/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/node_modules/": true,
    ".next": true,
    ".vercel": true,
    "next-env.d.ts": true
  }
}